<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arch.qplugin.MainActivity">

    <TextView
        android:id="@+id/hl"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/start_back_activity"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:text="前后台进程通信示例"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/start_back_activity"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="325dp"
        android:text="启动后台进程View"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/no_plugin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:autoLink="web"
        android:textSize="18sp"
        android:text="@string/no_plugin"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/plugin_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:overScrollMode="never"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:scrollbars="none" />

    <!--<ListView-->
        <!--android:id="@+id/plugin_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#fff4f7f9"-->
        <!--android:cacheColorHint="#00000000"-->
        <!--android:divider="#dddbdb"-->
        <!--android:dividerHeight="1.0px"-->
        <!--android:scrollbars="none" />-->


</RelativeLayout>
